<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;1,400&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Nunito', sans-serif;
            color: #fff;
            margin: 0;
            padding: 20px;
            height: 100vh;
            background-color: #000;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url("{% static 'myapp/texture.png' %}");
            background-repeat: repeat;
            background-size: cover;
            filter: blur(5px);
            z-index: -1;
        }

        .container {
            width: 90%;
            max-width: 400px;
            padding: 20px;
            background-color: #333;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            text-decoration: none;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            width: 100%;
            /* text-align: center; */
        }

        input[type='text'] {
            display: block;
            width: 90%;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #474747;
            border-radius: 4px;
            margin-bottom: 22px;
            background-color: #333;
            font-family: 'Nunito', sans-serif;
        }

        input[type='submit'] {
            display: block;
            width: 85%;
            background-color: #ff3d00;
            color: #fff;
            border: 0px;
            border-radius: 4px;
            padding: 10px;
            font-family: 'Nunito', sans-serif;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 25px;
            margin-left: 25px;

        }

        input[type='submit']:hover {
            background-color: #d50000;
        }

        .short-url {
            margin: 20px 0;
            text-align: center;
        }

        .short-url a {
            color: #fff;
            text-decoration: none;
        }

        p.error {
            color: #f44336;
        }
        label {
            text-align: left;
            width: 100%;
            margin-bottom: 12px;
            color: #adadb2;
        }
    </style>
</head>

<body>


    <div class="container">
        <h1>URL Shortener</h1>
        <form action="/shortly" method="post">
            {% csrf_token %}
            <label for="link">Shorten a long URL</label>
            <input type="text" name="link" id="link" placeholder="Enter long link here">
            <label for="custom">Customize your link</label>
            <input type="text" name="custom" id="custom" placeholder="Enter custom text here">
            <input type="submit" value="Create URL" />
        </form>
    </div>
</body>

</html>